[user]
	username = briancavalier
	name = Brian Cavalier
	location = Yelp
	website = blog.briancavalier.com
	bio = Creator of Most.js, creed, and other JS async and FRP
[commit]
	gpgsign = true
[aliases]
	github = briancavalier
